FROM ubuntu:18.04 AS builder


MAINTAINER zocker-160

ENV HANDBRAKE_VERSION 1.3.1
ENV HANDBRAKE_URL https://api.github.com/repos/HandBrake/HandBrake/releases/tags/$HANDBRAKE_VERSION
ENV HANDBRAKE_DEBUG_MODE none

ENV DEBIAN_FRONTEND noninteractive


WORKDIR /HB

# Compile HandBrake, libva and Intel Media SDK.
RUN apt-get update
RUN apt-get install -y \
	jq dtrx \
    # build tools.
    curl build-essential autoconf libtool-bin \
    m4 patch coreutils tar file git wget diffutils \
    # misc libraries
    libpciaccess-dev xz-utils libbz2-dev \
    # media libraries, media codecs, gtk
    libsamplerate-dev libass-dev libopus-dev libvpx-dev \
    libvorbis-dev gtk+3.0-dev libdbus-glib-1-dev \
    libnotify-dev libgudev-1.0-dev automake cmake \
    debhelper libwebkitgtk-3.0-dev libspeex-dev \
    libbluray-dev intltool libxml2-dev python python3 \
    libdvdnav-dev libdvdread-dev libgtk-3-dev \
    libjansson-dev liblzma-dev libappindicator-dev\
    libmp3lame-dev libogg-dev libglib2.0-dev ninja-build \
    libtheora-dev nasm yasm xterm libnuma-dev numactl \
    libpciaccess-dev linux-headers-generic libx264-dev

RUN wget http://mirrors.kernel.org/ubuntu/pool/universe/m/meson/meson_0.47.2-1ubuntu2_all.deb
RUN apt install -y ./meson_0.47.2-1ubuntu2_all.deb

# Download HandBrake sources
RUN echo "Downloading HandBrake sources..."
RUN curl --silent $HANDBRAKE_URL | jq -r '.assets[6].browser_download_url' | wget -i - -O "HandBrake-source.tar.bz2"
RUN dtrx -n HandBrake-source.tar.bz2
RUN rm -rf HandBrake-source.tar.bz2
# Download patches
RUN echo "Downloading patches..."
RUN curl --progress-bar -L -o /HB/HandBrake-source/HandBrake-$HANDBRAKE_VERSION/A00-hb-video-preset.patch https://raw.githubusercontent.com/jlesage/docker-handbrake/master/A00-hb-video-preset.patch
# Compile HandBrake
WORKDIR /HB/HandBrake-source/HandBrake-$HANDBRAKE_VERSION
RUN echo "Compiling HandBrake..."
RUN ./configure --prefix=/usr/local \
                --debug=$HANDBRAKE_DEBUG_MODE \
                --disable-gtk-update-checks \
                --enable-fdk-aac \
                --enable-x265 \
                --launch-jobs=$(nproc) \
                --launch

RUN make -j$(nproc) --directory=build install


# Pull base image
FROM debian:stable-slim

ENV HANDBRAKE_VERSION 1.3.1

# Copy HandBrake from base build image.
COPY --from=builder /HB/HandBrake-source/HandBrake-$HANDBRAKE_VERSION /tmp

VOLUME /tmp

CMD bash
